[gd_scene load_steps=2 format=3 uid="uid://006p6ggptq5s"]

[ext_resource type="Texture2D" uid="uid://cx76n6ayxt2eb" path="res://big_rock.png" id="1_ejged"]

[node name="big_obstacle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["clear_on_start"]]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_ejged")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(129, 64, -5.66266, 64.2846, -216, 65, -231, 18, -199, -47, -85, -71, -65, -104, 115, -105, 176, -65, 232, 0, 232, 42)
