[gd_scene load_steps=5 format=3 uid="uid://dgwbcj75pnvps"]

[ext_resource type="Script" path="res://root.gd" id="1_prpye"]
[ext_resource type="Script" path="res://root_system.gd" id="1_s2xkx"]
[ext_resource type="Script" path="res://highlight.gd" id="3_00w5e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jf5eb"]
b = Vector2(0, 0)

[node name="root_system" type="Node2D"]
script = ExtResource("1_s2xkx")

[node name="highlight" type="Node2D" parent="."]
visible = false
z_index = 1
script = ExtResource("3_00w5e")

[node name="camera" type="Camera2D" parent="."]

[node name="init_root" type="Area2D" parent="."]
script = ExtResource("1_prpye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="init_root"]
shape = SubResource("SegmentShape2D_jf5eb")
one_way_collision_margin = 5.0

[node name="Line2D" type="Line2D" parent="init_root"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
